<!DOCTYPE html>
<html>
<head>
    <title>In-Between</title>
    <link rel="stylesheet" href="lyda_style.css">
</head>

<body style="background-image: url('Images/Eric\,\ Light.jpg'); background-size: cover; background-repeat: no-repeat;">

<!-- NAVBAR -->
<nav>
    <img src="Images/In-Between Logo Small 4.png" alt="logo">
    <div class="menu">
        <a href="In-Between Main Page.html">HOME</a>
        <a href="In-Between Act Select.html">CHAPTERS</a>
        <a href="In-Between Characters.html">CHARACTERS</a>
        <a href="https://docs.google.com/document/d/1YiTkR2a5iaFt9EzkgQR7obLAplFJrYMKO7CgHUlXnwM/edit?usp=drivesdk">Wanna know more?</a>
    </div>
</nav>

<!-- HERO SECTION -->
<section class="hero">
    


    <!-- LEFT SIDE -->
    <div class="text">
        <p class="intro">"Was my story one of hope and defiance? Or is this just a tragedy waiting to happen? Or it may be a bitter sweet-"</p>
        <img src="Images/In-Between Logo Big.jpg" alt="logo">
        <h3>By Marcus Leon Camus |</h3>
        <p class="desc">
            The In-Between is a Sci-Fi Action Novel, focusing on Eric Samson.On the war-torn continent of Lyda, 15-year-old Eric joins a military academy to help save his failing nation, forming close bonds with his squad and dreaming of a future beyond the battlefield. But everything shatters when he awakens years older, transformed into a cyborg and hunted by the very people he once trusted. As fragments of a forgotten past resurface, Eric is pulled into a mystery surrounding a figure named Leo and a catastrophic event known only as “The Fall.”
        </p>
        <a href="In-Between Characters.html"> <button>Where do you wanna start? </button> </a>

    
    </div>

    <!-- RIGHT SIDE -->
    <div class="image">
        <div class="circle">
            
            
        </div>
    </div>

</section>

</body>
</html>